# SpringBatch

./: build.gradle
src/main/java/com/example/springbatch/config/: DataSourceConfig.java
src/main/java/com/example/springbatch/job/: UserJob.java
src/main/java/com/example/springbatch/scheduler/: UserJobScheduler.java
src/main/java/com/example/springbatch/vo/: User.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MemberMapper.xml
